
PORT=8000
COOKIE_SECRET="pdildevmorwpvpdqorbusvipwjylnu"
JWT_SECRET="pdildevmorwpvpdqorbusvipwjylnubupsbhbuspermarufnbusseaypkzggqajsecuregajksgdktmpnhlrmelakulsdtqjwlnfrvfxwoycbvrizslrrbhtrujfustglugnemontodawitupzflksrgpnuraipuuwacobteftwauunxepjlvxdnhjrnfyvmvjjifcftkxr"
BASE_SERVER_URL = https://et-commerce.herokuapp.com
# Facebook app credentials
FACEBOOK_APP_ID = '511174607079980'
FACEBOOK_APP_SECRET = '7fb4e379f606e97bce8331b3786e719e'

# Google app credentials
GOOGLE_CLIENT_ID='556582428228-h8937pu1e88balhnmn0rtotp7pdq8gtt.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'